{
  "name": "flux-commons-store",
  "version": "0.0.4",
  "description": "Base Store class to use with Flux/Dispatcher",
  "main": "dist/store.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelchiti/flux-commons-store.git"
  },
  "author": "Rafael F. Chiti <rafaelchiti@gmail.com>",
  "license": {
    "type": "MIT",
    "url": "http://www.mit-license.org"
  },
  "bugs": {
    "url": "https://github.com/rafaelchiti/flux-commons-store/issues"
  },
  "keywords": [
    "flux",
    "store",
    "dispatcher"
  ],
  "homepage": "https://github.com/rafaelchiti/flux-commons-store",
  "devDependencies": {
    "6to5": "^3.3.4",
    "6to5-jest": "^3.0.0",
    "flux": "^2.0.1",
    "gulp": "^3.8.10",
    "gulp-6to5": "^3.0.0",
    "jest": "^0.1.37",
    "jest-cli": "^0.2.2"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/6to5-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  }
}
